# MomShare

./: .gitignore  API访问说明.md  MomShares.sln  README.md  open_port_5000.ps1  开发方案文档.md  快速检查.cmd  数据库设计文档.md  服务器连接问题排查指南.md  诊断脚本.cmd  诊断脚本.ps1  配置防火墙.cmd  防火墙配置说明.md  需求文档.md  项目进度.md
DatabaseScripts/: 20241212_capitalincrease_add_type_details.sql  20250107_add_daily_total_equity.sql
MomShares.Api/: MomShares.Api.csproj  MomShares.Api.http  Program.cs  WebAppBuilder.cs  appsettings.json
MomShares.Api/Controllers/: AdvisorsController.cs  AuthController.cs  CapitalIncreasesController.cs  DashboardController.cs  DistributionPlansController.cs  DividendsController.cs  HealthController.cs  HolderController.cs  HoldersController.cs  ManagersController.cs  NetValuesController.cs  ProductsController.cs  SharesController.cs  SystemController.cs
MomShares.Api/Filters/: AuthorizeAttributes.cs
MomShares.Api/Properties/: launchSettings.json
MomShares.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MomShares.Api/wwwroot/: app.js  holder.html  index.html  styles.css
MomShares.Core/Entities/: Admin.cs  Advisor.cs  CapitalIncrease.cs  DailyTotalEquity.cs  DistributionPlan.cs  Dividend.cs  DividendDetail.cs  DividendDistribution.cs  Holder.cs  HolderShare.cs  Manager.cs  OperationLog.cs  Product.cs  ProductNetValue.cs  ShareTransaction.cs
MomShares.Core/Enums/: OperatorType.cs  ShareTransactionType.cs
MomShares.Core/Interfaces/: IJwtTokenService.cs  IPasswordService.cs
MomShares.Infrastructure/: MomShares.Infrastructure.csproj  ServiceCollectionExtensions.cs
MomShares.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MomShares.Server.csproj  appsettings.json
MomShares.Server/ViewModels/: MainViewModel.cs
(+5 files in other folders)
